@import "_tachyons"

$code: #2b303b

html
  font-size: 66.6%

@media screen and (min-width: 30em)
  html
    font-size: 75%

body
  font-family: "Fira Sans", Helvetica, Arial, sans-serif
  line-height: 1.6
  font-size: 1.6rem

table
  border-spacing: 0
  thead tr
    @extend .striped--moon-gray
  th
    @extend .pa3
  tr
    @extend .striped--light-gray
  td
    @extend .pa2

section
  padding: 30px 0 60px 0

  header
    padding: 10px 0 30px 0
    display: inline-block

    h1, h2
      margin: 0
      padding: 0

  h2
    letter-spacing: 1px
    font-size: 3rem
    line-height: 1.25

  h3
    @extend .f1-l
    @extend .f2
    font-weight: 600
    line-height: 1.3
    margin-bottom: 1rem

  div
    @extend .center
    @extend .w-100
    @extend .mw-none
    @extend .mw8-m
    @extend .mw9-l
    @extend .ph3

pre
  padding: 2rem
  font-size: smaller
  overflow-y: auto
  code
    background-color: inherit

code
  color: white
  background-color: $code
  padding: 0.1em 0.2em

h1 + .blog-date
  color: gray
  margin-top: 0
  font-size: 2rem
