@import "_base"

$body-font: "Fira Sans", Helvetica, Arial, sans-serif
$header-font: "Alfa Slab One", serif

$gray: #2a3439
$red: #a72145
$green: #0b7261
$purple: #2e2459
$yellow: #ffc832
$border-radius: 4px
$link-color: #4299bf
$footer-gray: $gray

#title
  font-family: "Alfa Slab One", serif
  font-size: 8rem
  margin-bottom: 0
  margin-top: 0
  line-height: 1.2
  font-weight: 300
  letter-spacing: 1px

.subtitle
  @extend .mt4
  @extend .mb0
  @extend .f2
  @extend .f1-ns
  font-size: 3rem
  font-weight: 300
  line-height: 1.25

.highlight
  height: 12px
  position: relative
  top: 0
  left: -10px
  width: 120%
  max-width: 90vw
  line-height: 1.6
  border-radius: 2px

header .button.button-download
  color: black
  background-color: #ffc832
  border-color: #ffc832
  width: 100%
  padding: 20px
  height: auto
  font-size: 2.25rem
  margin-top: 20px
  &:hover,
  &:focus
    border-color: black

.button
  display: inline-block
  width: 100%
  min-height: 38px
  padding: 8px 30px
  text-align: center
  font-weight: 600
  letter-spacing: 0.1rem
  text-transform: uppercase
  text-decoration: none
  border-radius: 4px
  border: 1px solid
  cursor: pointer
  box-sizing: border-box
  &:hover,
  &:focus
    outline: 0

.button.button-secondary
  font-size: 0.8em

.button-additional
  display: inline-block
  text-align: center
  width: 100%
  font-size: 0.8em


.section-red
  background-color: $red
  color: white

  .highlight
    background-color: $purple

  a
    color: white
    text-decoration: underline

  .button.button-secondary
    background-color: $purple
    border-color: $purple
    color: white
    text-decoration: none
    &:hover,
    &:focus
      border-color: white


.section-green
  background-color: $green
  color: white

  .highlight
    background-color: $purple

  a
    color: white
    text-decoration: underline

  .button.button-secondary
    background-color: $purple
    border-color: $purple
    color: white
    text-decoration: none
    &:hover,
    &:focus
      border-color: white


.section-white
  color: black

  .highlight
    background-color: $yellow

  a
    color: $gray
    text-decoration: underline

  .button.button-secondary
    background-color: $yellow
    border-color: $yellow
    color: $gray
    text-decoration: none
    &:hover,
    &:focus
      border-color: $gray


.section-purple
  background-color: $purple
  color: white

  .highlight
    background-color: $red

  a
    color: white
    text-decoration: underline

  .button.button-secondary
    background-color: $red
    border-color: $red
    color: white
    text-decoration: none
    &:hover,
    &:focus
      border-color: white


footer
  padding: 30px 0
  background-color: $footer-gray
  color: white

  p
    margin: 0

  ul
    list-style-type: none
    padding-left: 0
    margin-top: 0

  li
    margin-bottom: 1rem

  a
    color: $yellow
    text-decoration: none
    &:hover
      color: $yellow
      text-decoration: underline

  h4
    font-size: 1.2em
    font-weight: 600
    margin-top: 0
    margin-bottom: 2rem

  img
    width: 40px
    padding: 0 10px

  .attribution
    text-align: center
    padding-top: 30px
